<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FoodViewController" customModule="PracticeTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-jM-fT0">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6b7-Fj-8xz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-3S-RkA">
                                <rect key="frame" x="0.0" y="179" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pu8-eq-fXK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FJ5-jM-fT0" secondAttribute="trailing" id="Qj9-6C-Q3r"/>
                            <constraint firstItem="FJ5-jM-fT0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bgA-9j-QhD"/>
                            <constraint firstItem="TfQ-3S-RkA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="prZ-gB-eM0"/>
                            <constraint firstItem="TfQ-3S-RkA" firstAttribute="top" secondItem="FJ5-jM-fT0" secondAttribute="bottom" id="xno-JC-2Y2"/>
                            <constraint firstItem="TfQ-3S-RkA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xqd-sN-yme"/>
                            <constraint firstItem="FJ5-jM-fT0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y4j-1l-2Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TfQ-3S-RkA" id="XZu-o9-TSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
